[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TJ_GUI14e_v_1_1_events_code.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=TJ_GUI14e_v_1_1_main.c
File1=TJ_GUI14e_v_1_1_events_code.c
File2=TJ_GUI14e_v_1_1_driver.c
File3=TJ_GUI14e_v_1_1_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TJ_GUI14e_v_1_1_main.c
File1=TJ_GUI14e_v_1_1_events_code.c
File2=TJ_GUI14e_v_1_1_driver.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\mikroC PRO for ARM\Packages\FT812\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\mikroC PRO for ARM\Packages\FT812\Uses\
Count=1
[HEADERS]
File0=TJ_GUI14e_v_1_1_objects.h
File1=TJ_GUI14e_v_1_1_resources.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=FT812_Defs_STM32
File3=FT812_STM32
File4=FT812_Types_STM32
File5=SPI
File6=Mmc
File7=UART
File8=FAT32_STM32
File9=FAT32_Defs_STM32
File10=FAT32_Driver_STM32
File11=FAT32_Types_STM32
File12=SDIO
File13=Mmc_FAT16
File14=Mmc_Fat16_Config
File15=C_Type
Count=16
[EXPANDED_NODES]
0=TJ_GUI14e_v_1_1.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
